\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}理论力学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}广义坐标、约束}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}虚功原理}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基本形式}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{虚功原理基本形式}{{1.1}{2}{基本形式}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}广义坐标形式}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:1}{{1.2}{2}{广义坐标形式}{equation.1.2.2}{}}
\newlabel{虚功原理广义坐标形式}{{1.3}{2}{广义坐标形式}{equation.1.2.3}{}}
\newlabel{eq:2}{{1.4}{2}{广义坐标形式}{equation.1.2.4}{}}
\newlabel{eq:3}{{1.5}{2}{广义坐标形式}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}达朗贝尔原理}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}两个公式的证明}{2}{section.1.4}\protected@file@percent }
\newlabel{thm:两个公式}{{1.1}{2}{两个公式的证明}{tcb@cnt@theorem.1.1}{}}
\newlabel{equ:两个公式}{{1.6}{2}{两个公式的证明}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}基本形式的拉格朗日方程}{3}{section.1.5}\protected@file@percent }
\newlabel{eq:4}{{1.7}{3}{基本形式的拉格朗日方程}{equation.1.5.7}{}}
\newlabel{eq:5}{{1.8}{3}{基本形式的拉格朗日方程}{equation.1.5.8}{}}
\newlabel{eq:6}{{1.9}{3}{基本形式的拉格朗日方程}{equation.1.5.9}{}}
\newlabel{eq:7}{{1.10}{3}{基本形式的拉格朗日方程}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}拉格朗日函数及其性质}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:8}{{1.11}{3}{拉格朗日函数及其性质}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}从拉格朗日函数中获取运动积分}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}广义动量}{4}{subsection.1.6.1}\protected@file@percent }
\newlabel{广义动量}{{1.12}{4}{广义动量}{equation.1.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}广义能量}{5}{subsection.1.6.2}\protected@file@percent }
\newlabel{eq:9}{{1.13}{5}{广义能量}{equation.1.6.13}{}}
\newlabel{eq:10}{{1.14}{5}{广义能量}{equation.1.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}维里定理}{6}{section.1.7}\protected@file@percent }
\newlabel{eq:维里定理}{{1.20}{6}{维里定理}{equation.1.7.20}{}}
\newlabel{eq:维里定理2}{{1.21}{6}{维里定理}{equation.1.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}勒让德变换，哈密顿函数}{6}{section.1.8}\protected@file@percent }
\newlabel{哈密顿函数}{{1.27}{7}{勒让德变换，哈密顿函数}{equation.1.8.27}{}}
\newlabel{正则方程}{{1.28}{7}{勒让德变换，哈密顿函数}{equation.1.8.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}泊松括号、泊松定理}{7}{section.1.9}\protected@file@percent }
\@setckpt{cha/cha2}{
\setcounter{page}{8}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{2}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
